<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            background-image: url('https://img5.thuthuatphanmem.vn/uploads/2021/12/28/hinh-nen-cuon-sach-cho-powerpoint_012551867.jpg');
            background-size: 100% 400px contain;
            background-repeat: no-repeat;
        }
        #header{
            color: blue;
            padding-bottom: 10px ;
            text-align: center;
        }
        #content .sub_content a{
            text-decoration: none;
        }
        #content{
            padding: 0 15px;
            list-style-type: none;
        }
        h5{
            font-size: 20px;
            padding: 10px 0;
        }
        #tam_cam h3{
            text-align: center;
        }
        #tam_cam p{
            font-size: 16px;
            text-indent: 20px;
        }
        #tam_cam{
            display: none;
        }
        #thach_sanh h3{
            text-align: center;
        }
        #thach_sanh p{
            font-size: 16px;
            text-indent: 20px;
        }
        #thach_sanh{
            display: none;
        }
        #lo_lem h3{
            text-align: center;
        }
        #lo_lem p{
            font-size: 16px;
            text-indent: 20px;
        }
        #lo_lem{
            display: none;
        }
    </style> 
</head>
<body>
    <div id="img_book">
    <h1 id="header">MỤC LỤC - TUYỂN TẬP TRUYỆN NGẮN HAY</h1> 
    <OL id="content">
        <li class="sub_content"><h5>Truyện Tấm Cám</h5></li>
        <li class="sub_content"><h5>Truyện Thạch Sanh</h5></li>
        <li class="sub_content"><h5>Truyện Cô Bé Lọ Lem</h5></li>
    </OL>
    <div id="body_book">
       <div id="tam_cam">
           <h3>TRUYỆN TÁM CÁM</h3>
           <p>Ngày xửa ngày xưa, có hai chị em cùng cha khác mẹ, chị tên là Tấm, em tên là Cám. Mẹ Tấm mất sớm, sau đó mấy năm cha Tấm cũng qua đời, Tấm ở với dì ghẻ là mẹ Cám. Bà mẹ kế này rất cay nghiệt, bắt Tấm phải làm hết mọi việc nặng nhọc từ việc nhà đến việc chăn trâu cắt cỏ. Trong khi đó Cám được nuông chiều không phải làm gì cả.

 

            Một hôm bà ta cho hai chị em mỗi người một cái giỏ bảo ra đồng xúc tép, còn hứa "Hễ đứa nào bắt được đầy giỏ thì thưởng cho một cái yếm đỏ". Ra đồng, Tấm chăm chỉ bắt được đầy giỏ, còn Cám thì mải chơi nên chẳng bắt được gì.
            
             
            
            Thấy Tấm bắt được một giỏ đầy, Cám bảo chị :
            
             
            
            - Chị Tấm ơi, chị Tấm! Đầu chị lấm, chị hụp cho sâu, kẻo về mẹ mắng.
            
               
            
            Tin là thật, Tấm bèn xuống ao lội ra chỗ sâu tắm rửa. Cám thừa dịp trút hết tép của Tấm vào giỏ của mình rồi ba chân bốn cẳng về trước. Lúc Tấm bước lên chỉ còn giỏ không, bèn ngồi xuống bưng mặt khóc hu hu. Nghe tiếng khóc của Tấm, Bụt liền hiện lên hỏi :
            
            - Làm sao con khóc ?
            
             
            
            Tấm kể lể sự tình cho Bụt nghe, Bụt bảo:
            
             
            
            - Thôi con hãy nín đi ! Con thử nhìn vào giỏ xem còn có gì nữa không?
            
             
            
            Tấm nhìn vào giỏ rồi nói :  - Chỉ còn một con cá bống.
            
             
            
            - Con đem con cá bống ấy về thả xuống giếng mà nuôi. Mỗi bữa, đáng ăn ba bát thì con ăn hai còn một đem thả xuống cho bống. Mỗi lần cho ăn con nhớ gọi như thế này:</p>
            <a href="">ĐỌC TIẾP...</a>
       </div> 
       <div  id="thach_sanh">
           <h3>TRUYỆN THẠCH SANH</h3>
           <p>Ngày xưa ở quận Cao-bình có hai vợ chồng tuổi già mà chưa có con. Nhà họ nghèo hàng ngày phải lên rừng chặt những bó củi về đổi lấy gạo nuôi thân. Họ ham giúp người như đắp đường khơi cống, đỡ đần kẻ già người yếu mà không nề hà gì cả. Thấy họ tốt bụng, Ngọc hoàng bèn sai thái tử xuống đầu thai làm con. Từ đó người vợ có mang, nhưng trải đã mấy năm mà không sinh nở. Giữa khi ấy, người chồng lâm bệnh rồi chết. Mãi về sau người vợ mới sinh được một đứa con trai.

            Thằng bé khôn lớn thì người mẹ cũng theo chồng từ giã cõi trần. Nó sống côi cút trong túp lều cũ dựng dưới gốc đa. Người ta gọi là Thạch Sanh. Giang sơn của Thạch Sanh chỉ có mỗi một lưỡi búa của cha để lại hàng ngày đưa lên rừng đốn củi. Năm Thạch Sanh bắt đầu biết dùng búa: có thiên thần được Ngọc hoàng phái xuống dạy cho đủ các môn võ nghệ và mọi phép thần thông.
            
            Một hôm có người hàng rượu tên là Lý Thông đi qua ngồi nghỉ ở gốc đa. Hắn thấy Thạch Sanh vừa gánh về một gánh củi lớn tướng, nghĩ bụng: - "Người này khỏe như voi. Nếu nó về ở cùng ta thì lợi biết bao nhiêu". Bèn lại lân la gạ chuyện rồi đòi kết làm anh em. Thấy có người lạ tự nhiên săn sóc đến mình. Thạch sanh cảm động, vui vẻ nhận lời và sau đó chàng từ giã gốc đa đến sống chung dưới mái nhà họ Lý.</p>
            <a href="">ĐỌC TIẾP...</a>
       </div>
       <div id="lo_lem">
           <h3>TRUYỆN CÔ BÉ LỌ LEM</h3>
           <p>Ngày xưa có một người đàn ông giàu có, vợ ông ta ốm nặng. Khi bà cảm thấy mình sắp gần đất xa trời, bà gọi người con gái duy nhất của mình lại bên giường và dặn dò:
            - Con yêu dấu của mẹ, con phải chăm chỉ nết na nhé, mẹ sẽ luôn luôn ở bên con, phù hộ cho con.
            Nói xong bà nhắm mắt qua đời. Ngày ngày cô bé đến bên mộ mẹ ngồi khóc. Cô chăm chỉ, nết na ai cũng yêu mến. Mùa đông tới, tuyết phủ đầy trên mộ người mẹ nom như một tấm khăn trắng. Và khi ánh nắng trời xuân cuốn đi chiếc khăn tuyết ấy, người bố lấy vợ hai.
            Người dì ghẻ mang theo hai người con gái riêng của mình. Hai đứa này mặt mày tuy sáng sủa, kháu khỉnh nhưng bụng dạ lại xấu xa đen tối. Từ đó trở đi, cô bé mồ côi sống một cuộc đời khốn khổ.
            Dì ghẻ cùng hai con riêng hùa nhau nói:
            - Không thể để con ngan ngu ngốc kia ngồi lỳ trong nhà mãi thế được! Muốn ăn bánh phải kiếm lấy mà ăn. Ra ngay, con làm bếp!
            Chúng lột sạch quần áo đẹp của cô, mặc vào cho cô bé một chiếc áo choàng cũ kỹ màu xám và đưa cho cô một đôi guốc mộc.</p>
            <a href="">ĐỌC TIẾP...</a>
        </div>
    </div>
    </div>
</body>
</html>
<script>
    // let TS_click = document.querySelector('.js_click_TS')
    // let LL_click = document.querySelector('.js_click_LL')
    // let TC_click = document.querySelector('.js_click_TC')
    // let thach_sanh_1 = document.getElementById('thach_sanh');
    // let lo_lem_1 = document.getElementById('lo_lem');
    // let tam_cam_1 = document.getElementById('tam_cam');
    // TS_click.onclick = function(){show_hide();
    // thach_sanh_1.style.display = 'block';
    // }
    // LL_click.onclick = function(){show_hide();
    // lo_lem_1.style.display = 'block';
    // }
    // TC_click.onclick = function(){show_hide();
    // tam_cam_1.style.display = 'block'
    // }
    function show_hide(){
        thach_sanh_1.style.display = 'none';
        lo_lem_1.style.display = 'none';
        tam_cam_1.style.display = 'none';
    }
     let thach_sanh_1 = document.getElementById('thach_sanh');
     let lo_lem_1 = document.getElementById('lo_lem');
     let tam_cam_1 = document.getElementById('tam_cam');
    
     const click = document.querySelector('#img_book')
     click.addEventListener('click', e=>{
        const random = e.target;
        show_hide();
        if (random.textContent == 'Truyện Tấm Cám'){
            tam_cam_1.style.display = 'block'
        }

        else if (random.textContent == 'Truyện Thạch Sanh'){
            thach_sanh_1.style.display = 'block';
        }

        else if (random.textContent == 'Truyện Cô Bé Lọ Lem'){
            lo_lem_1.style.display = 'block'
        }
     })
</script>