spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=hongha
spring.datasource.password=12456
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
