<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/themify-icons/themify-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            
        }
        nav{
            width: 100%;
            height: 46px;
            background-color: #333;
            /* display: inline-block; */
            /* float: left; */
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .menu{
            display: flex;
            flex-direction: row;
            
        }
        .menu .menu_sp{
            padding: 0 20px;
            line-height: 46px;
            cursor: pointer;
        }
        .menu .menu_sp:hover{
            background-color: aliceblue;
        }
        .menu .menu_sp a{
            color: aliceblue;
            list-style-type: none;
            text-decoration: none;
            font-size: 20px;
        }
        .menu .menu_sp:hover a{
            color: #333;
        }
        .login {
            font-size: 20px;
           padding: 0 20px;
           line-height: 46px;
           color: aliceblue;
           cursor: pointer;
        }
        .sidebar{
            background-color: azure;
            height: 1000px;
            width: 25%;
            float: left;
            margin-top: 46px;
        }

        .sidebar div{
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }
        .sidebar a{
            text-decoration: none;
            color: black;
        }
        .sidebar .button_ADS{
            font-size: 20px;
            display: block;
            padding: 50px 0;
        }
        .sidebar .button_ADS span{
            padding: 30px 50px ;
            background-color: antiquewhite;
            cursor: pointer;
        }
        .content{
            /* background-color: aquamarine; */
            height: 1000px;
            width: 50%;
            float: left;
        margin-top: 46px;
        }
        .content h1{
            padding: 30px 10px;
        }
        .content p{
            font-size: 16px;
            text-indent: 16px;
        }
        .footer{
            height: 46px;
            width: 100%;
            background-color: #333;
            position: fixed;
            bottom: 0;
            text-align: center;
            font-size: 20px;
            color: aliceblue;
        }
        .footer p{
            line-height: 46px;
        }
        [class*="col-"]{
            width: 100%;
        }
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
    <header></header>
    <nav class="col-12">
        <div class="menu">
            <div class="menu_sp"><a href="#">Logo</a></div>
            <div class="menu_sp"><a href="#">Home</a></div>
            <div class="menu_sp"><a href="#">About</a></div>
            <div class="menu_sp"><a href="#">Projects</a></div>
            <div class="menu_sp"><a href="#">Contact</a></div>
        </div>
        <!-- <div></div> -->
        <div class="login">
            <i class="ti-share-alt"> Login</i>
        </div>
    </nav>
    <aside class="sidebar col-3 col-m-3">
        <div><a href="#" class="link">LINK</a></div>
        <div><a href="#" class="link">LINK</a></div>
        <div><a href="#" class="link">LINK</a></div>
    </aside>
    <article class="content col-6 col-m-9">
        <H1>WELCOME</H1>
        <P>Người đứng đầu Tạp chí Tài chính và Kinh tế của Viện Phát triển Đương đại, nhà khoa học chính trị Nikita Maslennikov trong cuộc phỏng vấn với PolitRussia giải thích rằng, sự tăng trưởng của đồng Ruble bất chấp các lệnh trừng phạt và nguy cơ “vỡ nợ” được liên kết với một số yếu tố.
            Theo các chuyên gia tài chính, việc Nga bắt dùng đồng Rup để thanh toán khí đốt là một bước đi cực kỳ thông minh hơn bao giờ hết.
        </P>
    </article>
    <aside class="sidebar col-3 col-m-12">
        <div class="button_ADS">
            <span>ADS</span>
        </div>
        <div class="button_ADS">
            <span>ADS</span>
        </div>
    </aside>
    
    <div class="footer">
            <p>Footer Text</p>
    </div>

</body>
</html>